seq-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
rand-read: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
seq-write: (g=2): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
rand-write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.1
Starting 4 processes
Jobs: 1 (f=1): [_(3),w(1)][100.0%][r=0KiB/s,w=1065MiB/s][r=0,w=273k IOPS][eta 00m:00s]
seq-read: (groupid=0, jobs=1): err= 0: pid=32444: Fri May 10 22:20:20 2019
   read: IOPS=311k, BW=1216MiB/s (1276MB/s)(10.0GiB/8418msec)
    slat (nsec): min=1326, max=57616, avg=2161.89, stdev=677.04
    clat (usec): min=6, max=121, avg=10.28, stdev= 2.41
     lat (usec): min=8, max=122, avg=12.60, stdev= 2.36
    clat percentiles (nsec):
     |  1.00th=[ 8512],  5.00th=[ 8640], 10.00th=[ 8640], 20.00th=[ 9536],
     | 30.00th=[ 9792], 40.00th=[ 9792], 50.00th=[ 9920], 60.00th=[ 9920],
     | 70.00th=[10688], 80.00th=[10816], 90.00th=[10944], 95.00th=[11072],
     | 99.00th=[20864], 99.50th=[21888], 99.90th=[39680], 99.95th=[40704],
     | 99.99th=[43776]
   bw (  KiB/s): min=959456, max=1246080, per=78.63%, avg=979497.69, stdev=71100.12, samples=16
   iops        : min=239864, max=311520, avg=244874.25, stdev=17775.07, samples=16
  lat (usec)   : 10=62.65%, 20=35.82%, 50=1.53%, 100=0.01%, 250=0.01%
  cpu          : usr=37.82%, sys=60.07%, ctx=16722, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2621440,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
rand-read: (groupid=1, jobs=1): err= 0: pid=32480: Fri May 10 22:20:20 2019
   read: IOPS=304k, BW=1186MiB/s (1244MB/s)(10.0GiB/8633msec)
    slat (nsec): min=1336, max=42571, avg=2213.39, stdev=670.62
    clat (nsec): min=6698, max=63832, avg=10414.92, stdev=2545.99
     lat (nsec): min=9123, max=65295, avg=12731.64, stdev=2498.75
    clat percentiles (nsec):
     |  1.00th=[ 8640],  5.00th=[ 8768], 10.00th=[ 8768], 20.00th=[ 8896],
     | 30.00th=[ 9920], 40.00th=[ 9920], 50.00th=[10048], 60.00th=[10176],
     | 70.00th=[10944], 80.00th=[11072], 90.00th=[11200], 95.00th=[11328],
     | 99.00th=[21376], 99.50th=[22656], 99.90th=[40704], 99.95th=[41216],
     | 99.99th=[44288]
   bw (  KiB/s): min=875356, max=1220619, per=74.19%, avg=901121.38, stdev=85254.92, samples=16
   iops        : min=218839, max=305154, avg=225279.75, stdev=21313.68, samples=16
  lat (usec)   : 10=43.12%, 20=54.87%, 50=2.01%, 100=0.01%
  cpu          : usr=35.14%, sys=62.81%, ctx=16652, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2621440,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
seq-write: (groupid=2, jobs=1): err= 0: pid=32628: Fri May 10 22:20:20 2019
  write: IOPS=264k, BW=1031MiB/s (1081MB/s)(10.0GiB/9931msec)
    slat (nsec): min=1364, max=48357, avg=1896.61, stdev=637.14
    clat (usec): min=6, max=102, avg=12.70, stdev= 8.14
     lat (usec): min=9, max=104, avg=14.84, stdev= 8.09
    clat percentiles (nsec):
     |  1.00th=[ 7904],  5.00th=[ 9024], 10.00th=[ 9920], 20.00th=[10304],
     | 30.00th=[10432], 40.00th=[10432], 50.00th=[10944], 60.00th=[11200],
     | 70.00th=[11328], 80.00th=[11584], 90.00th=[12224], 95.00th=[36608],
     | 99.00th=[47872], 99.50th=[49408], 99.90th=[69120], 99.95th=[72192],
     | 99.99th=[77312]
   bw (  KiB/s): min=986398, max=1047257, per=94.26%, avg=995222.26, stdev=13326.99, samples=19
   iops        : min=246601, max=261814, avg=248805.16, stdev=3331.67, samples=19
  lat (usec)   : 10=10.46%, 20=84.02%, 50=5.07%, 100=0.46%, 250=0.01%
  cpu          : usr=39.23%, sys=48.63%, ctx=59876, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,2621440,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
rand-write: (groupid=3, jobs=1): err= 0: pid=32636: Fri May 10 22:20:20 2019
  write: IOPS=273k, BW=1065MiB/s (1117MB/s)(10.0GiB/9611msec)
    slat (nsec): min=1386, max=44338, avg=2187.18, stdev=624.95
    clat (usec): min=7, max=100, avg=11.89, stdev= 6.03
     lat (usec): min=9, max=102, avg=14.23, stdev= 5.97
    clat percentiles (nsec):
     |  1.00th=[ 8256],  5.00th=[ 9280], 10.00th=[ 9408], 20.00th=[ 9408],
     | 30.00th=[10432], 40.00th=[10560], 50.00th=[10688], 60.00th=[11584],
     | 70.00th=[11712], 80.00th=[11840], 90.00th=[11968], 95.00th=[13632],
     | 99.00th=[46336], 99.50th=[47872], 99.90th=[59136], 99.95th=[66048],
     | 99.99th=[73216]
   bw (  MiB/s): min= 1059, max= 1073, per=100.00%, avg=1065.57, stdev= 3.62, samples=19
   iops        : min=271202, max=274860, avg=272785.89, stdev=927.82, samples=19
  lat (usec)   : 10=23.87%, 20=73.11%, 50=2.85%, 100=0.18%, 250=0.01%
  cpu          : usr=39.00%, sys=54.16%, ctx=44412, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,2621440,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1216MiB/s (1276MB/s), 1216MiB/s-1216MiB/s (1276MB/s-1276MB/s), io=10.0GiB (10.7GB), run=8418-8418msec

Run status group 1 (all jobs):
   READ: bw=1186MiB/s (1244MB/s), 1186MiB/s-1186MiB/s (1244MB/s-1244MB/s), io=10.0GiB (10.7GB), run=8633-8633msec

Run status group 2 (all jobs):
  WRITE: bw=1031MiB/s (1081MB/s), 1031MiB/s-1031MiB/s (1081MB/s-1081MB/s), io=10.0GiB (10.7GB), run=9931-9931msec

Run status group 3 (all jobs):
  WRITE: bw=1065MiB/s (1117MB/s), 1065MiB/s-1065MiB/s (1117MB/s-1117MB/s), io=10.0GiB (10.7GB), run=9611-9611msec

Disk stats (read/write):
  nvme0n1: ios=5242966/5232517, merge=0/0, ticks=0/0, in_queue=85680, util=96.69%
