seq-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
rand-read: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
seq-write: (g=2): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
rand-write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.1
Starting 4 processes
Jobs: 1 (f=1): [_(3),w(1)][100.0%][r=0KiB/s,w=583MiB/s][r=0,w=149k IOPS][eta 00m:00s]
seq-read: (groupid=0, jobs=1): err= 0: pid=11640: Fri May 10 22:55:14 2019
   read: IOPS=132k, BW=514MiB/s (539MB/s)(10.0GiB/19929msec)
    slat (nsec): min=1760, max=65246, avg=3136.28, stdev=918.98
    clat (usec): min=11, max=504, avg=26.89, stdev= 3.02
     lat (usec): min=23, max=510, avg=30.09, stdev= 2.94
    clat percentiles (nsec):
     |  1.00th=[22656],  5.00th=[24192], 10.00th=[25216], 20.00th=[25728],
     | 30.00th=[25984], 40.00th=[26240], 50.00th=[26496], 60.00th=[26752],
     | 70.00th=[27008], 80.00th=[27520], 90.00th=[28288], 95.00th=[29312],
     | 99.00th=[43776], 99.50th=[49408], 99.90th=[55040], 99.95th=[57088],
     | 99.99th=[64256]
   bw (  KiB/s): min=391010, max=529557, per=78.59%, avg=413493.36, stdev=20321.43, samples=39
   iops        : min=97752, max=132389, avg=103372.95, stdev=5080.36, samples=39
  lat (usec)   : 20=0.02%, 50=99.53%, 100=0.45%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%
  cpu          : usr=14.46%, sys=53.98%, ctx=1235543, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2621440,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
rand-read: (groupid=1, jobs=1): err= 0: pid=11769: Fri May 10 22:55:14 2019
   read: IOPS=130k, BW=508MiB/s (533MB/s)(10.0GiB/20140msec)
    slat (nsec): min=1771, max=51964, avg=3290.24, stdev=1047.91
    clat (usec): min=12, max=637, avg=26.92, stdev= 3.44
     lat (usec): min=23, max=644, avg=30.28, stdev= 3.35
    clat percentiles (nsec):
     |  1.00th=[22400],  5.00th=[23680], 10.00th=[24448], 20.00th=[25472],
     | 30.00th=[25984], 40.00th=[26240], 50.00th=[26496], 60.00th=[27008],
     | 70.00th=[27264], 80.00th=[27520], 90.00th=[28544], 95.00th=[29824],
     | 99.00th=[45312], 99.50th=[50432], 99.90th=[56064], 99.95th=[57600],
     | 99.99th=[66048]
   bw (  KiB/s): min=367899, max=497048, per=74.89%, avg=389911.54, stdev=18740.77, samples=39
   iops        : min=91974, max=124262, avg=97477.62, stdev=4685.26, samples=39
  lat (usec)   : 20=0.02%, 50=99.44%, 100=0.54%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%
  cpu          : usr=15.91%, sys=54.61%, ctx=1202819, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2621440,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
seq-write: (groupid=2, jobs=1): err= 0: pid=12017: Fri May 10 22:55:14 2019
  write: IOPS=149k, BW=582MiB/s (610MB/s)(10.0GiB/17596msec)
    slat (nsec): min=1600, max=62549, avg=3066.47, stdev=1137.58
    clat (usec): min=8, max=873, avg=23.33, stdev= 5.41
     lat (usec): min=20, max=877, avg=26.47, stdev= 5.27
    clat percentiles (nsec):
     |  1.00th=[18560],  5.00th=[19584], 10.00th=[20096], 20.00th=[20608],
     | 30.00th=[21120], 40.00th=[21888], 50.00th=[22400], 60.00th=[22912],
     | 70.00th=[23424], 80.00th=[24448], 90.00th=[25216], 95.00th=[26496],
     | 99.00th=[51456], 99.50th=[56576], 99.90th=[61184], 99.95th=[62720],
     | 99.99th=[74240]
   bw (  KiB/s): min=575541, max=593837, per=98.67%, avg=588019.09, stdev=4146.16, samples=35
   iops        : min=143885, max=148459, avg=147004.43, stdev=1036.58, samples=35
  lat (usec)   : 10=0.01%, 20=9.46%, 50=89.25%, 100=1.29%, 250=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=19.05%, sys=49.95%, ctx=794376, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,2621440,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
rand-write: (groupid=3, jobs=1): err= 0: pid=12147: Fri May 10 22:55:14 2019
  write: IOPS=149k, BW=582MiB/s (610MB/s)(10.0GiB/17606msec)
    slat (nsec): min=1619, max=50749, avg=3121.27, stdev=1084.46
    clat (usec): min=9, max=850, avg=23.17, stdev= 5.47
     lat (usec): min=20, max=854, avg=26.37, stdev= 5.33
    clat percentiles (nsec):
     |  1.00th=[18560],  5.00th=[19584], 10.00th=[20096], 20.00th=[20608],
     | 30.00th=[21120], 40.00th=[21632], 50.00th=[22400], 60.00th=[22912],
     | 70.00th=[23168], 80.00th=[23680], 90.00th=[25216], 95.00th=[26496],
     | 99.00th=[51456], 99.50th=[56576], 99.90th=[61696], 99.95th=[62720],
     | 99.99th=[75264]
   bw (  KiB/s): min=572854, max=599800, per=100.00%, avg=595588.06, stdev=5404.38, samples=35
   iops        : min=143213, max=149950, avg=148897.00, stdev=1351.16, samples=35
  lat (usec)   : 10=0.01%, 20=8.45%, 50=90.08%, 100=1.46%, 250=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=19.05%, sys=52.05%, ctx=762705, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,2621440,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=514MiB/s (539MB/s), 514MiB/s-514MiB/s (539MB/s-539MB/s), io=10.0GiB (10.7GB), run=19929-19929msec

Run status group 1 (all jobs):
   READ: bw=508MiB/s (533MB/s), 508MiB/s-508MiB/s (533MB/s-533MB/s), io=10.0GiB (10.7GB), run=20140-20140msec

Run status group 2 (all jobs):
  WRITE: bw=582MiB/s (610MB/s), 582MiB/s-582MiB/s (610MB/s-610MB/s), io=10.0GiB (10.7GB), run=17596-17596msec

Run status group 3 (all jobs):
  WRITE: bw=582MiB/s (610MB/s), 582MiB/s-582MiB/s (610MB/s-610MB/s), io=10.0GiB (10.7GB), run=17606-17606msec

Disk stats (read/write):
  nvme9n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
