seq-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
rand-read: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
seq-write: (g=2): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
rand-write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.1
Starting 4 processes
Jobs: 1 (f=0): [_(3),f(1)][100.0%][r=0KiB/s,w=141MiB/s][r=0,w=36.1k IOPS][eta 00m:00s]
seq-read: (groupid=0, jobs=1): err= 0: pid=5026: Fri May 10 23:27:18 2019
   read: IOPS=36.7k, BW=143MiB/s (150MB/s)(8593MiB/60001msec)
    slat (nsec): min=1603, max=202499, avg=9529.77, stdev=4381.32
    clat (usec): min=9, max=1216, avg=98.71, stdev=55.41
     lat (usec): min=35, max=1222, avg=108.38, stdev=54.85
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   35], 10.00th=[   39], 20.00th=[   48],
     | 30.00th=[   57], 40.00th=[   71], 50.00th=[   89], 60.00th=[  104],
     | 70.00th=[  123], 80.00th=[  145], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  260], 99.50th=[  277], 99.90th=[  326], 99.95th=[  343],
     | 99.99th=[  388]
   bw (  KiB/s): min=77235, max=150199, per=78.09%, avg=114521.18, stdev=11220.05, samples=119
   iops        : min=19308, max=37549, avg=28629.92, stdev=2805.02, samples=119
  lat (usec)   : 10=0.01%, 20=0.01%, 50=22.19%, 100=35.17%, 250=41.35%
  lat (usec)   : 500=1.29%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=5.37%, sys=20.16%, ctx=3070081, majf=0, minf=71
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2199758,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
rand-read: (groupid=1, jobs=1): err= 0: pid=5523: Fri May 10 23:27:18 2019
   read: IOPS=36.0k, BW=145MiB/s (152MB/s)(8671MiB/60001msec)
    slat (nsec): min=1920, max=173301, avg=10522.51, stdev=5020.69
    clat (usec): min=10, max=3475, avg=96.41, stdev=54.13
     lat (usec): min=33, max=3494, avg=107.10, stdev=53.34
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   34], 10.00th=[   40], 20.00th=[   49],
     | 30.00th=[   57], 40.00th=[   68], 50.00th=[   84], 60.00th=[  101],
     | 70.00th=[  120], 80.00th=[  143], 90.00th=[  176], 95.00th=[  200],
     | 99.00th=[  253], 99.50th=[  273], 99.90th=[  314], 99.95th=[  330],
     | 99.99th=[  371]
   bw (  KiB/s): min=80231, max=137987, per=78.52%, avg=116183.57, stdev=12699.05, samples=119
   iops        : min=20057, max=34496, avg=29045.51, stdev=3174.78, samples=119
  lat (usec)   : 20=0.01%, 50=21.47%, 100=38.26%, 250=39.17%, 500=1.09%
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=6.34%, sys=23.73%, ctx=3085018, majf=0, minf=120
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2219666,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
seq-write: (groupid=2, jobs=1): err= 0: pid=6016: Fri May 10 23:27:18 2019
  write: IOPS=38.4k, BW=150MiB/s (157MB/s)(9010MiB/60001msec)
    slat (nsec): min=1691, max=172827, avg=9909.43, stdev=4490.72
    clat (usec): min=4, max=1070, avg=93.16, stdev=52.21
     lat (usec): min=34, max=1077, avg=103.27, stdev=51.68
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   34], 10.00th=[   38], 20.00th=[   47],
     | 30.00th=[   55], 40.00th=[   67], 50.00th=[   83], 60.00th=[   97],
     | 70.00th=[  114], 80.00th=[  137], 90.00th=[  167], 95.00th=[  194],
     | 99.00th=[  247], 99.50th=[  269], 99.90th=[  314], 99.95th=[  330],
     | 99.99th=[  375]
   bw (  KiB/s): min=85258, max=156268, per=80.17%, avg=123288.05, stdev=12219.03, samples=119
   iops        : min=21314, max=39067, avg=30821.71, stdev=3054.75, samples=119
  lat (usec)   : 10=0.01%, 20=0.01%, 50=24.59%, 100=37.69%, 250=36.80%
  lat (usec)   : 500=0.92%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=6.34%, sys=22.44%, ctx=3214063, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,2306664,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
rand-write: (groupid=3, jobs=1): err= 0: pid=6524: Fri May 10 23:27:18 2019
  write: IOPS=39.0k, BW=152MiB/s (160MB/s)(9149MiB/60001msec)
    slat (nsec): min=1748, max=176606, avg=10139.31, stdev=4467.05
    clat (nsec): min=1250, max=2182.0k, avg=91153.96, stdev=51532.95
     lat (usec): min=33, max=2188, avg=101.51, stdev=50.86
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   34], 10.00th=[   39], 20.00th=[   47],
     | 30.00th=[   54], 40.00th=[   64], 50.00th=[   79], 60.00th=[   94],
     | 70.00th=[  110], 80.00th=[  135], 90.00th=[  165], 95.00th=[  192],
     | 99.00th=[  245], 99.50th=[  265], 99.90th=[  310], 99.95th=[  330],
     | 99.99th=[  375]
   bw (  KiB/s): min=123152, max=186888, per=100.00%, avg=156246.56, stdev=12043.22, samples=119
   iops        : min=30788, max=46722, avg=39061.61, stdev=3010.81, samples=119
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=24.71%
  lat (usec)   : 100=39.40%, 250=35.03%, 500=0.86%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=6.73%, sys=23.62%, ctx=3263710, majf=0, minf=118
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,2342094,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=8593MiB (9010MB), run=60001-60001msec

Run status group 1 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=8671MiB (9092MB), run=60001-60001msec

Run status group 2 (all jobs):
  WRITE: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=9010MiB (9448MB), run=60001-60001msec

Run status group 3 (all jobs):
  WRITE: bw=152MiB/s (160MB/s), 152MiB/s-152MiB/s (160MB/s-160MB/s), io=9149MiB (9593MB), run=60001-60001msec

Disk stats (read/write):
  nvme9n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
