fio --filename=/dev/sda --direct=1 --sync=1 --rw=write --bs=4k --numjobs=1 --iodepth=1 --runtime=60 --time_based --group_reporting --name=journal-test
from https://www.sebastien-han.fr/blog/2014/10/10/ceph-how-to-test-if-your-ssd-is-suitable-as-a-journal-device/

result:

journal-test: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
Jobs: 1 (f=1): [W(1)] [100.0% done] [0KB/75056KB/0KB /s] [0/18.8K/0 iops] [eta 00m:00s]
journal-test: (groupid=0, jobs=1): err= 0: pid=4631: Fri Sep 27 15:26:42 2019
  write: io=4405.9MB, bw=75191KB/s, iops=18797, runt= 60001msec
    clat (usec): min=50, max=635, avg=52.43, stdev= 1.61
     lat (usec): min=50, max=635, avg=52.54, stdev= 1.62
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   51], 10.00th=[   52], 20.00th=[   52],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   52], 60.00th=[   52],
     | 70.00th=[   53], 80.00th=[   53], 90.00th=[   53], 95.00th=[   53],
     | 99.00th=[   56], 99.50th=[   61], 99.90th=[   67], 99.95th=[   75],
     | 99.99th=[  110]
    bw (KB  /s): min=73032, max=75536, per=100.00%, avg=75197.85, stdev=303.40
    lat (usec) : 100=99.98%, 250=0.02%, 750=0.01%
  cpu          : usr=2.01%, sys=7.79%, ctx=2255781, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1127888/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=4405.9MB, aggrb=75191KB/s, minb=75191KB/s, maxb=75191KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  sdb: ios=41/2254340, merge=0/0, ticks=4/44920, in_queue=44824, util=74.71%
